<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2008/09/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="ModeloContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Software" EntityType="Model1.Software" />
    <EntitySet Name="Usuarios" EntityType="Model1.Usuarios" />
    <EntitySet Name="Pagos" EntityType="Model1.Pagos" />
    <AssociationSet Name="UsuariosSoftware" Association="Model1.UsuariosSoftware">
      <End EntitySet="Usuarios" Role="Usuarios" />
      <End EntitySet="Software" Role="Software" />
    </AssociationSet>
    <AssociationSet Name="UsuariosPagos" Association="Model1.UsuariosPagos">
      <End EntitySet="Usuarios" Role="Usuarios" />
      <End EntitySet="Pagos" Role="Pagos" />
    </AssociationSet>
    <EntitySet Name="UsuarioSoftware" EntityType="Model1.UsuarioSoftware" />
    <AssociationSet Name="UsuariosUsuarioSoftware" Association="Model1.UsuariosUsuarioSoftware">
      <End EntitySet="Usuarios" Role="Usuarios" />
      <End EntitySet="UsuarioSoftware" Role="UsuarioSoftware" />
    </AssociationSet>
    <AssociationSet Name="SoftwareUsuarioSoftware" Association="Model1.SoftwareUsuarioSoftware">
      <End Role="Software" EntitySet="Software" />
      <End Role="UsuarioSoftware" EntitySet="UsuarioSoftware" />
    </AssociationSet>
    <EntitySet Name="moduloes" EntityType="Model1.modulo" />
    <EntitySet Name="formularios" EntityType="Model1.formulario" />
    <AssociationSet Name="moduloformulario" Association="Model1.moduloformulario">
      <End Role="modulo" EntitySet="moduloes" />
      <End Role="formulario" EntitySet="formularios" />
    </AssociationSet>
    <EntitySet Name="permisoes" EntityType="Model1.permiso" />
    <AssociationSet Name="formulariopermiso" Association="Model1.formulariopermiso">
      <End Role="formulario" EntitySet="formularios" />
      <End Role="permiso" EntitySet="permisoes" />
    </AssociationSet>
    <EntitySet Name="perfils" EntityType="Model1.perfil" />
    <AssociationSet Name="permisoperfil" Association="Model1.permisoperfil">
      <End Role="permiso" EntitySet="permisoes" />
      <End Role="perfil" EntitySet="perfils" />
    </AssociationSet>
    <AssociationSet Name="formularioperfil" Association="Model1.formularioperfil">
      <End Role="formulario" EntitySet="formularios" />
      <End Role="perfil" EntitySet="perfils" />
    </AssociationSet>
    <EntitySet Name="grupoes" EntityType="Model1.grupo" />
    <AssociationSet Name="grupoperfil" Association="Model1.grupoperfil">
      <End Role="grupo" EntitySet="grupoes" />
      <End Role="perfil" EntitySet="perfils" />
    </AssociationSet>
    <AssociationSet Name="grupoUsuarios" Association="Model1.grupoUsuarios">
      <End EntitySet="grupoes" Role="grupo" />
      <End EntitySet="Usuarios" Role="Usuarios" />
    </AssociationSet>
    <EntitySet Name="AuditoriaLogins" EntityType="Model1.AuditoriaLogin" />
    <AssociationSet Name="UsuariosAuditoriaLogin" Association="Model1.UsuariosAuditoriaLogin">
      <End EntitySet="Usuarios" Role="Usuarios" />
      <End EntitySet="AuditoriaLogins" Role="AuditoriaLogin" />
    </AssociationSet>
    <EntitySet Name="AuditoriaSoftwares" EntityType="Model1.AuditoriaSoftware" />
    <AssociationSet Name="SoftwareAuditoriaSoftware" Association="Model1.SoftwareAuditoriaSoftware">
      <End Role="Software" EntitySet="Software" />
      <End Role="AuditoriaSoftware" EntitySet="AuditoriaSoftwares" />
    </AssociationSet>
    <EntitySet Name="PagoMensualMontoes" EntityType="Model1.PagoMensualMonto" />
  </EntityContainer>
  <EntityType Name="Software">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Categoria" Nullable="false" />
    <Property Type="String" Name="Descripcion" Nullable="false" />
    <Property Type="Int32" Name="Edad" Nullable="false" />
    <Property Type="String" Name="Lenguaje" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" />
    <Property Type="Decimal" Name="Precio" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Model1.UsuariosSoftware" FromRole="Software" ToRole="Usuarios" />
    <NavigationProperty Name="UsuarioSoftwares" Relationship="Model1.SoftwareUsuarioSoftware" FromRole="Software" ToRole="UsuarioSoftware" />
    <NavigationProperty Name="AuditoriaSoftwares" Relationship="Model1.SoftwareAuditoriaSoftware" FromRole="Software" ToRole="AuditoriaSoftware" />
    <Property Type="String" Name="Link" Nullable="false" />
    <Property Type="Boolean" Name="Estado" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Id2" />
    </Key>
    <Property Name="Id" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" annotation:StoreGeneratedPattern="None" Type="String" />
    <Property Name="eMail" Nullable="false" Type="String" />
    <Property Name="Lenguaje" Nullable="false" Type="String" />
    <Property Name="Nombre" Nullable="false" Type="String" />
    <Property Name="Pais" Nullable="false" Type="String" />
    <Property Name="Password" Nullable="false" Type="String" />
    <Property Name="Dev" Nullable="false" Type="Int32" />
    <NavigationProperty Name="Softwares" Relationship="Model1.UsuariosSoftware" FromRole="Usuarios" ToRole="Software" />
    <NavigationProperty Name="Pagos" Relationship="Model1.UsuariosPagos" FromRole="Usuarios" ToRole="Pagos" />
    <NavigationProperty Name="UsuarioSoftwares" Relationship="Model1.UsuariosUsuarioSoftware" FromRole="Usuarios" ToRole="UsuarioSoftware" />
    <NavigationProperty Name="grupo" Relationship="Model1.grupoUsuarios" FromRole="Usuarios" ToRole="grupo" />
    <Property Name="usu_estado" Nullable="false" Type="Boolean" />
    <Property Name="usu_Admin" Nullable="false" Type="Boolean" />
    <NavigationProperty Name="AuditoriaLogins" Relationship="Model1.UsuariosAuditoriaLogin" FromRole="Usuarios" ToRole="AuditoriaLogin" />
    <Property Name="Credito" Nullable="false" Type="Decimal" DefaultValue="0" />
    <Property Name="Id2" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
  </EntityType>
  <EntityType Name="Pagos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="Fecha" annotation:StoreGeneratedPattern="None" Nullable="true" />
    <NavigationProperty Name="Usuario" Relationship="Model1.UsuariosPagos" FromRole="Pagos" ToRole="Usuarios" />
    <Property Type="Decimal" Name="Monto" Nullable="false" />
    <Property Type="Boolean" Name="Tipo" Nullable="false" />
  </EntityType>
  <Association Name="UsuariosSoftware">
    <End Type="Model1.Usuarios" Multiplicity="1" Role="Usuarios" />
    <End Type="Model1.Software" Multiplicity="*" Role="Software" />
  </Association>
  <Association Name="UsuariosPagos">
    <End Type="Model1.Usuarios" Multiplicity="1" Role="Usuarios" />
    <End Type="Model1.Pagos" Multiplicity="*" Role="Pagos" />
  </Association>
  <EntityType Name="UsuarioSoftware">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="IdUsuario" Nullable="false" />
    <Property Type="Int32" Name="IdSoftware" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Model1.UsuariosUsuarioSoftware" FromRole="UsuarioSoftware" ToRole="Usuarios" />
    <NavigationProperty Name="Software" Relationship="Model1.SoftwareUsuarioSoftware" FromRole="UsuarioSoftware" ToRole="Software" />
  </EntityType>
  <Association Name="UsuariosUsuarioSoftware">
    <End Type="Model1.Usuarios" Multiplicity="1" Role="Usuarios" />
    <End Type="Model1.UsuarioSoftware" Multiplicity="*" Role="UsuarioSoftware" />
  </Association>
  <Association Name="SoftwareUsuarioSoftware">
    <End Type="Model1.Software" Role="Software" Multiplicity="1" />
    <End Type="Model1.UsuarioSoftware" Role="UsuarioSoftware" Multiplicity="*" />
  </Association>
  <EntityType Name="modulo">
    <Key>
      <PropertyRef Name="mod_codigo" />
    </Key>
    <Property Type="String" Name="mod_codigo" Nullable="false" annotation:StoreGeneratedPattern="None" Unicode="true" FixedLength="false" MaxLength="5" />
    <Property Type="String" Name="mod_descripcion" Nullable="false" />
    <NavigationProperty Name="formularios" Relationship="Model1.moduloformulario" FromRole="modulo" ToRole="formulario" />
  </EntityType>
  <EntityType Name="formulario">
    <Key>
      <PropertyRef Name="frm_codigo" />
    </Key>
    <Property Type="Int32" Name="frm_codigo" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="frm_descripcion" Nullable="false" />
    <Property Type="String" Name="frm_formulario" Nullable="false" />
    <Property Type="Boolean" Name="frm_estado" Nullable="false" />
    <NavigationProperty Name="modulo" Relationship="Model1.moduloformulario" FromRole="formulario" ToRole="modulo" />
    <NavigationProperty Name="permisoes" Relationship="Model1.formulariopermiso" FromRole="formulario" ToRole="permiso" />
    <NavigationProperty Name="perfils" Relationship="Model1.formularioperfil" FromRole="formulario" ToRole="perfil" />
  </EntityType>
  <Association Name="moduloformulario">
    <End Type="Model1.modulo" Role="modulo" Multiplicity="1" />
    <End Type="Model1.formulario" Role="formulario" Multiplicity="*" />
  </Association>
  <EntityType Name="permiso">
    <Key>
      <PropertyRef Name="per_codigo" />
    </Key>
    <Property Type="String" Name="per_codigo" Nullable="false" annotation:StoreGeneratedPattern="None" FixedLength="false" Unicode="true" MaxLength="1" />
    <NavigationProperty Name="formulario" Relationship="Model1.formulariopermiso" FromRole="permiso" ToRole="formulario" />
    <Property Type="String" Name="per_descripcion" Nullable="false" />
    <NavigationProperty Name="perfils" Relationship="Model1.permisoperfil" FromRole="permiso" ToRole="perfil" />
  </EntityType>
  <Association Name="formulariopermiso">
    <End Type="Model1.formulario" Role="formulario" Multiplicity="*" />
    <End Type="Model1.permiso" Role="permiso" Multiplicity="*" />
  </Association>
  <EntityType Name="perfil">
    <Key>
      <PropertyRef Name="per_codigo" />
    </Key>
    <Property Type="Int32" Name="per_codigo" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="permiso" Relationship="Model1.permisoperfil" FromRole="perfil" ToRole="permiso" />
    <NavigationProperty Name="formulario" Relationship="Model1.formularioperfil" FromRole="perfil" ToRole="formulario" />
    <NavigationProperty Name="grupo" Relationship="Model1.grupoperfil" FromRole="perfil" ToRole="grupo" />
  </EntityType>
  <Association Name="permisoperfil">
    <End Type="Model1.permiso" Role="permiso" Multiplicity="*" />
    <End Type="Model1.perfil" Role="perfil" Multiplicity="*" />
  </Association>
  <Association Name="formularioperfil">
    <End Type="Model1.formulario" Role="formulario" Multiplicity="1" />
    <End Type="Model1.perfil" Role="perfil" Multiplicity="*" />
  </Association>
  <EntityType Name="grupo">
    <Key>
      <PropertyRef Name="gru_codigo" />
    </Key>
    <Property Type="String" Name="gru_codigo" Nullable="false" annotation:StoreGeneratedPattern="None" FixedLength="false" MaxLength="4" Unicode="true" />
    <Property Type="String" Name="gru_descripcion" Nullable="false" />
    <Property Type="Boolean" Name="gru_estado" Nullable="false" />
    <NavigationProperty Name="perfils" Relationship="Model1.grupoperfil" FromRole="grupo" ToRole="perfil" />
    <NavigationProperty Name="Usuarios" Relationship="Model1.grupoUsuarios" FromRole="grupo" ToRole="Usuarios" />
  </EntityType>
  <Association Name="grupoperfil">
    <End Type="Model1.grupo" Role="grupo" Multiplicity="1" />
    <End Type="Model1.perfil" Role="perfil" Multiplicity="*" />
  </Association>
  <Association Name="grupoUsuarios">
    <End Type="Model1.grupo" Multiplicity="*" Role="grupo" />
    <End Type="Model1.Usuarios" Multiplicity="*" Role="Usuarios" />
  </Association>
  <EntityType Name="AuditoriaLogin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Id_Usuario" Nullable="false" />
    <Property Type="DateTime" Name="Login" Nullable="true" />
    <Property Type="DateTime" Name="Logout" Nullable="true" />
    <NavigationProperty Name="Usuario" Relationship="Model1.UsuariosAuditoriaLogin" FromRole="AuditoriaLogin" ToRole="Usuarios" />
  </EntityType>
  <Association Name="UsuariosAuditoriaLogin">
    <End Type="Model1.Usuarios" Multiplicity="1" Role="Usuarios" />
    <End Type="Model1.AuditoriaLogin" Multiplicity="*" Role="AuditoriaLogin" />
  </Association>
  <EntityType Name="AuditoriaSoftware">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="Fecha_Accion" Nullable="true" />
    <Property Type="String" Name="IdUsuario" Nullable="false" />
    <NavigationProperty Name="Software" Relationship="Model1.SoftwareAuditoriaSoftware" FromRole="AuditoriaSoftware" ToRole="Software" />
    <Property Type="String" Name="Accion" Nullable="false" />
  </EntityType>
  <Association Name="SoftwareAuditoriaSoftware">
    <End Type="Model1.Software" Role="Software" Multiplicity="1" />
    <End Type="Model1.AuditoriaSoftware" Role="AuditoriaSoftware" Multiplicity="*" />
  </Association>
  <EntityType Name="PagoMensualMonto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Decimal" Name="Monto" Nullable="false" />
    <Property Type="DateTime" Name="FechaModificacion" Nullable="false" />
    <Property Type="String" Name="IdUsuario" Nullable="false" />
  </EntityType>
</Schema>