<Project>
  <Name>Project Smoke</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Modelo.dll</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Software</Name>
        <Access>Public</Access>
        <Location left="909" top="418" />
        <Size width="162" height="434" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Int32 _Id</Member>
        <Member type="Field">private String _Categoria</Member>
        <Member type="Field">private String _Descripcion</Member>
        <Member type="Field">private Int32 _Edad</Member>
        <Member type="Field">private String _Lenguaje</Member>
        <Member type="Field">private String _Nombre</Member>
        <Member type="Field">private String _Precio</Member>
        <Member type="Property">public Int32 Id { get; set; }</Member>
        <Member type="Property">public String Categoria { get; set; }</Member>
        <Member type="Property">public String Descripcion { get; set; }</Member>
        <Member type="Property">public Int32 Edad { get; set; }</Member>
        <Member type="Property">public String Lenguaje { get; set; }</Member>
        <Member type="Property">public String Nombre { get; set; }</Member>
        <Member type="Property">public String Precio { get; set; }</Member>
        <Member type="Property">public Usuarios Usuario { get; set; }</Member>
        <Member type="Property">public EntityReference&lt;Usuarios&gt; UsuarioReference { get; set; }</Member>
        <Member type="Property">public EntityCollection&lt;UsuarioSoftware&gt; UsuarioSoftwares { get; set; }</Member>
        <Member type="Property">public EntityCollection&lt;AuditoriaSoftware&gt; AuditoriaSoftwares { get; set; }</Member>
        <Member type="Constructor">public Software()</Member>
        <Member type="Method">public override String ToString()</Member>
        <Member type="Method">public static Software CreateSoftware(Int32 id, String categoria, String descripcion, Int32 edad, String lenguaje, String nombre, String precio)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ModeloContainer</Name>
        <Access>Public</Access>
        <Location left="2095" top="10" />
        <Size width="162" height="774" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private ObjectSet&lt;Software&gt; _Software</Member>
        <Member type="Field">private ObjectSet&lt;Usuarios&gt; _Usuarios</Member>
        <Member type="Field">private ObjectSet&lt;Pagos&gt; _Pagos</Member>
        <Member type="Field">private ObjectSet&lt;UsuarioSoftware&gt; _UsuarioSoftware</Member>
        <Member type="Field">private ObjectSet&lt;modulo&gt; _moduloes</Member>
        <Member type="Field">private ObjectSet&lt;formulario&gt; _formularios</Member>
        <Member type="Field">private ObjectSet&lt;permiso&gt; _permisoes</Member>
        <Member type="Field">private ObjectSet&lt;perfil&gt; _perfils</Member>
        <Member type="Field">private ObjectSet&lt;grupo&gt; _grupoes</Member>
        <Member type="Field">private ObjectSet&lt;AuditoriaLogin&gt; _AuditoriaLogins</Member>
        <Member type="Field">private ObjectSet&lt;AuditoriaSoftware&gt; _AuditoriaSoftwares</Member>
        <Member type="Field">private ObjectSet&lt;PagoMensualMonto&gt; _PagoMensualMontoes</Member>
        <Member type="Field">public static ModeloContainer instancia</Member>
        <Member type="Property">public ObjectSet&lt;Software&gt; Software { get; }</Member>
        <Member type="Property">public ObjectSet&lt;Usuarios&gt; Usuarios { get; }</Member>
        <Member type="Property">public ObjectSet&lt;Pagos&gt; Pagos { get; }</Member>
        <Member type="Property">public ObjectSet&lt;UsuarioSoftware&gt; UsuarioSoftware { get; }</Member>
        <Member type="Property">public ObjectSet&lt;modulo&gt; moduloes { get; }</Member>
        <Member type="Property">public ObjectSet&lt;formulario&gt; formularios { get; }</Member>
        <Member type="Property">public ObjectSet&lt;permiso&gt; permisoes { get; }</Member>
        <Member type="Property">public ObjectSet&lt;perfil&gt; perfils { get; }</Member>
        <Member type="Property">public ObjectSet&lt;grupo&gt; grupoes { get; }</Member>
        <Member type="Property">public ObjectSet&lt;AuditoriaLogin&gt; AuditoriaLogins { get; }</Member>
        <Member type="Property">public ObjectSet&lt;AuditoriaSoftware&gt; AuditoriaSoftwares { get; }</Member>
        <Member type="Property">public ObjectSet&lt;PagoMensualMonto&gt; PagoMensualMontoes { get; }</Member>
        <Member type="Constructor">public ModeloContainer()</Member>
        <Member type="Constructor">public ModeloContainer(String connectionString)</Member>
        <Member type="Constructor">public ModeloContainer(EntityConnection connection)</Member>
        <Member type="Method">public Void AddToSoftware(Software software)</Member>
        <Member type="Method">public Void AddToUsuarios(Usuarios usuarios)</Member>
        <Member type="Method">public Void AddToPagos(Pagos pagos)</Member>
        <Member type="Method">public Void AddToUsuarioSoftware(UsuarioSoftware usuarioSoftware)</Member>
        <Member type="Method">public Void AddTomoduloes(modulo modulo)</Member>
        <Member type="Method">public Void AddToformularios(formulario formulario)</Member>
        <Member type="Method">public Void AddTopermisoes(permiso permiso)</Member>
        <Member type="Method">public Void AddToperfils(perfil perfil)</Member>
        <Member type="Method">public Void AddTogrupoes(grupo grupo)</Member>
        <Member type="Method">public Void AddToAuditoriaLogins(AuditoriaLogin auditoriaLogin)</Member>
        <Member type="Method">public Void AddToAuditoriaSoftwares(AuditoriaSoftware auditoriaSoftware)</Member>
        <Member type="Method">public Void AddToPagoMensualMontoes(PagoMensualMonto pagoMensualMonto)</Member>
        <Member type="Method">public static ModeloContainer obtenerInstancia()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AuditoriaLogin</Name>
        <Access>Public</Access>
        <Location left="181" top="704" />
        <Size width="162" height="281" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Int32 _Id</Member>
        <Member type="Field">private String _Id_Usuario</Member>
        <Member type="Field">private DateTime? _Login</Member>
        <Member type="Field">private DateTime? _Logout</Member>
        <Member type="Property">public Int32 Id { get; set; }</Member>
        <Member type="Property">public String Id_Usuario { get; set; }</Member>
        <Member type="Property">public DateTime? Login { get; set; }</Member>
        <Member type="Property">public DateTime? Logout { get; set; }</Member>
        <Member type="Property">public Usuarios Usuario { get; set; }</Member>
        <Member type="Property">public EntityReference&lt;Usuarios&gt; UsuarioReference { get; set; }</Member>
        <Member type="Constructor">public AuditoriaLogin()</Member>
        <Member type="Method">public static AuditoriaLogin CreateAuditoriaLogin(Int32 id, String id_Usuario)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AuditoriaSoftware</Name>
        <Access>Public</Access>
        <Location left="909" top="1039" />
        <Size width="162" height="281" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Int32 _Id</Member>
        <Member type="Field">private DateTime? _Fecha_Accion</Member>
        <Member type="Field">private String _IdUsuario</Member>
        <Member type="Field">private String _Accion</Member>
        <Member type="Property">public Int32 Id { get; set; }</Member>
        <Member type="Property">public DateTime? Fecha_Accion { get; set; }</Member>
        <Member type="Property">public String IdUsuario { get; set; }</Member>
        <Member type="Property">public String Accion { get; set; }</Member>
        <Member type="Property">public Software Software { get; set; }</Member>
        <Member type="Property">public EntityReference&lt;Software&gt; SoftwareReference { get; set; }</Member>
        <Member type="Constructor">public AuditoriaSoftware()</Member>
        <Member type="Method">public static AuditoriaSoftware CreateAuditoriaSoftware(Int32 id, String idUsuario, String accion)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>formulario</Name>
        <Access>Public</Access>
        <Location left="447" top="1028" />
        <Size width="162" height="315" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Int32 _frm_codigo</Member>
        <Member type="Field">private String _frm_descripcion</Member>
        <Member type="Field">private String _frm_formulario</Member>
        <Member type="Field">private Boolean _frm_estado</Member>
        <Member type="Property">public Int32 frm_codigo { get; set; }</Member>
        <Member type="Property">public String frm_descripcion { get; set; }</Member>
        <Member type="Property">public String frm_formulario { get; set; }</Member>
        <Member type="Property">public Boolean frm_estado { get; set; }</Member>
        <Member type="Property">public modulo modulo { get; set; }</Member>
        <Member type="Property">public EntityReference&lt;modulo&gt; moduloReference { get; set; }</Member>
        <Member type="Property">public EntityCollection&lt;permiso&gt; permisoes { get; set; }</Member>
        <Member type="Property">public EntityCollection&lt;perfil&gt; perfils { get; set; }</Member>
        <Member type="Constructor">public formulario()</Member>
        <Member type="Method">public static formulario Createformulario(Int32 frm_codigo, String frm_descripcion, String frm_formulario, Boolean frm_estado)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>grupo</Name>
        <Access>Public</Access>
        <Location left="249" top="418" />
        <Size width="162" height="247" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String _gru_codigo</Member>
        <Member type="Field">private String _gru_descripcion</Member>
        <Member type="Field">private Boolean _gru_estado</Member>
        <Member type="Property">public String gru_codigo { get; set; }</Member>
        <Member type="Property">public String gru_descripcion { get; set; }</Member>
        <Member type="Property">public Boolean gru_estado { get; set; }</Member>
        <Member type="Property">public EntityCollection&lt;perfil&gt; perfils { get; set; }</Member>
        <Member type="Property">public EntityCollection&lt;Usuarios&gt; Usuarios { get; set; }</Member>
        <Member type="Constructor">public grupo()</Member>
        <Member type="Method">public static grupo Creategrupo(String gru_codigo, String gru_descripcion, Boolean gru_estado)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>modulo</Name>
        <Access>Public</Access>
        <Location left="690" top="1028" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String _mod_codigo</Member>
        <Member type="Field">private String _mod_descripcion</Member>
        <Member type="Property">public String mod_codigo { get; set; }</Member>
        <Member type="Property">public String mod_descripcion { get; set; }</Member>
        <Member type="Property">public EntityCollection&lt;formulario&gt; formularios { get; set; }</Member>
        <Member type="Constructor">public modulo()</Member>
        <Member type="Method">public static modulo Createmodulo(String mod_codigo, String mod_descripcion)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PagoMensualMonto</Name>
        <Access>Public</Access>
        <Location left="909" top="91" />
        <Size width="162" height="247" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Int32 _Id</Member>
        <Member type="Field">private Decimal _Monto</Member>
        <Member type="Field">private String _FechaModificacion</Member>
        <Member type="Field">private String _IdUsuario</Member>
        <Member type="Property">public Int32 Id { get; set; }</Member>
        <Member type="Property">public Decimal Monto { get; set; }</Member>
        <Member type="Property">public String FechaModificacion { get; set; }</Member>
        <Member type="Property">public String IdUsuario { get; set; }</Member>
        <Member type="Constructor">public PagoMensualMonto()</Member>
        <Member type="Method">public static PagoMensualMonto CreatePagoMensualMonto(Int32 id, Decimal monto, String fechaModificacion, String idUsuario)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Pagos</Name>
        <Access>Public</Access>
        <Location left="690" top="314" />
        <Size width="162" height="247" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Int32 _Id</Member>
        <Member type="Field">private DateTime? _Fecha</Member>
        <Member type="Field">private String _Monto</Member>
        <Member type="Property">public Int32 Id { get; set; }</Member>
        <Member type="Property">public DateTime? Fecha { get; set; }</Member>
        <Member type="Property">public String Monto { get; set; }</Member>
        <Member type="Property">public Usuarios Usuario { get; set; }</Member>
        <Member type="Property">public EntityReference&lt;Usuarios&gt; UsuarioReference { get; set; }</Member>
        <Member type="Constructor">public Pagos()</Member>
        <Member type="Method">public static Pagos CreatePagos(Int32 id, String monto)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>perfil</Name>
        <Access>Public</Access>
        <Location left="423" top="77" />
        <Size width="162" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Int32 _per_codigo</Member>
        <Member type="Property">public Int32 per_codigo { get; set; }</Member>
        <Member type="Property">public EntityCollection&lt;permiso&gt; permiso { get; set; }</Member>
        <Member type="Property">public formulario formulario { get; set; }</Member>
        <Member type="Property">public EntityReference&lt;formulario&gt; formularioReference { get; set; }</Member>
        <Member type="Property">public grupo grupo { get; set; }</Member>
        <Member type="Property">public EntityReference&lt;grupo&gt; grupoReference { get; set; }</Member>
        <Member type="Constructor">public perfil()</Member>
        <Member type="Method">public static perfil Createperfil(Int32 per_codigo)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>permiso</Name>
        <Access>Public</Access>
        <Location left="199" top="1045" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String _per_codigo</Member>
        <Member type="Field">private String _per_descripcion</Member>
        <Member type="Property">public String per_codigo { get; set; }</Member>
        <Member type="Property">public String per_descripcion { get; set; }</Member>
        <Member type="Property">public EntityCollection&lt;formulario&gt; formulario { get; set; }</Member>
        <Member type="Property">public EntityCollection&lt;perfil&gt; perfils { get; set; }</Member>
        <Member type="Constructor">public permiso()</Member>
        <Member type="Method">public static permiso Createpermiso(String per_codigo, String per_descripcion)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Usuarios</Name>
        <Access>Public</Access>
        <Location left="447" top="418" />
        <Size width="162" height="570" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String _Id</Member>
        <Member type="Field">private String _eMail</Member>
        <Member type="Field">private String _Lenguaje</Member>
        <Member type="Field">private String _Nombre</Member>
        <Member type="Field">private String _Pais</Member>
        <Member type="Field">private String _Password</Member>
        <Member type="Field">private Int32 _Dev</Member>
        <Member type="Field">private Boolean _usu_estado</Member>
        <Member type="Field">private Boolean _usu_Admin</Member>
        <Member type="Field">private Decimal _Credito</Member>
        <Member type="Field">private Int32 _Id2</Member>
        <Member type="Property">public String Id { get; set; }</Member>
        <Member type="Property">public String eMail { get; set; }</Member>
        <Member type="Property">public String Lenguaje { get; set; }</Member>
        <Member type="Property">public String Nombre { get; set; }</Member>
        <Member type="Property">public String Pais { get; set; }</Member>
        <Member type="Property">public String Password { get; set; }</Member>
        <Member type="Property">public Int32 Dev { get; set; }</Member>
        <Member type="Property">public Boolean usu_estado { get; set; }</Member>
        <Member type="Property">public Boolean usu_Admin { get; set; }</Member>
        <Member type="Property">public Decimal Credito { get; set; }</Member>
        <Member type="Property">public Int32 Id2 { get; set; }</Member>
        <Member type="Property">public EntityCollection&lt;Software&gt; Softwares { get; set; }</Member>
        <Member type="Property">public EntityCollection&lt;Pagos&gt; Pagos { get; set; }</Member>
        <Member type="Property">public EntityCollection&lt;UsuarioSoftware&gt; UsuarioSoftwares { get; set; }</Member>
        <Member type="Property">public EntityCollection&lt;grupo&gt; grupo { get; set; }</Member>
        <Member type="Property">public EntityCollection&lt;AuditoriaLogin&gt; AuditoriaLogins { get; set; }</Member>
        <Member type="Constructor">public Usuarios()</Member>
        <Member type="Method">public static Usuarios CreateUsuarios(String id, String eMail, String lenguaje, String nombre, String pais, String password, Int32 dev, Boolean usu_estado, Boolean usu_Admin, Int32 id2)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>UsuarioSoftware</Name>
        <Access>Public</Access>
        <Location left="690" top="689" />
        <Size width="162" height="281" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Int32 _Id</Member>
        <Member type="Field">private String _IdUsuario</Member>
        <Member type="Field">private Int32 _IdSoftware</Member>
        <Member type="Property">public Int32 Id { get; set; }</Member>
        <Member type="Property">public String IdUsuario { get; set; }</Member>
        <Member type="Property">public Int32 IdSoftware { get; set; }</Member>
        <Member type="Property">public Usuarios Usuario { get; set; }</Member>
        <Member type="Property">public EntityReference&lt;Usuarios&gt; UsuarioReference { get; set; }</Member>
        <Member type="Property">public Software Software { get; set; }</Member>
        <Member type="Property">public EntityReference&lt;Software&gt; SoftwareReference { get; set; }</Member>
        <Member type="Constructor">public UsuarioSoftware()</Member>
        <Member type="Method">public static UsuarioSoftware CreateUsuarioSoftware(Int32 id, String idUsuario, Int32 idSoftware)</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="2" second="11">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="3" second="0">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>989</X>
          <Y>1014</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>989</X>
          <Y>877</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="4" second="10">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>418</X>
          <Y>1158</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>386</X>
          <Y>1158</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="6" second="4">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="4" second="9">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>158</X>
          <Y>1030</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>471</X>
          <Y>332</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="10" second="9">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>121</X>
          <Y>1061</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="9" second="5">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>333</X>
          <Y>366</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="5" second="11">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>400</X>
          <Y>745</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="11" second="8">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>640</X>
          <Y>455</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="11" second="0">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="8" second="7">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="12" second="11">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="12">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>