<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MODELO.Formulario">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Formulario.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Permiso" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MODELO.Permiso">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Permiso.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Perfil" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MODELO.Perfil">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Perfil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MODELO.Usuario">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MODELO.Grupo">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Grupo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Usuario" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MODELO.Modulo">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modulo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Formulario" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>